'''
反复输入3个科目的成绩,
并写出输出总分和平均分的程序。 
当三门课的分数均为0分时，
程序输出迄今为止的处理人员，
并退出程序。
'''
hap = 0
i=1

while True:
    hap=hap+i

    if i%10==0:
        print("1-",i,":",hap)
    
    i=i+1

    if i>100:
        break